# .agents

./: .gitignore  .skill-lock.json  AGENTS.md  AGENTS.md.bak.20260402_172004  document.docx  install_agents.py  install_hooks.py  install_mcps.py  install_skills.py
.worklog/: governance-notes.md
agent-governance-kit/: .gitignore.snippet  Makefile  README.md
mcps/: README.md  opencode_secure.json
references/: codex-mify-kimi-responses-compat.md  long_shell_spec.md  opencode-wsl-tui-startup.md
skills/: -m
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/: build.gradle
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/src/androidTest/: AndroidManifest.xml
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/src/androidTest/java/com/learnos/sqlitewalrepro/: ReproArgs.java  WalCheckpointReproTest.java  XorShift64.java
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/src/main/: AndroidManifest.xml
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/src/main/java/com/learnos/sqlitewalrepro/: ReproArgs.java
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/app/src/test/java/com/learnos/sqlitewalrepro/: ReproArgsDenseModeTest.java
skills/sqlite-wal-repro-suite/assets/sqlite_wal_checkpoint_repro_app/gradle/wrapper/: gradle-wrapper.properties
tests/: test_install_mcps.py
(+591 files in other folders)
